  /data/data/com.termux/files/home/GazCo/src:
  total used in directory 52 available 93498980
  -rw------- 1 u0_a117 u0_a117  685 Aug 31 20:39 #index.html#
  drwxr-xr-x 6 u0_a117 u0_a117 4096 Aug 31 20:40 .
  drwxr-xr-x 6 u0_a117 u0_a117 4096 Aug 31 16:34 ..
  drwxr-xr-x 6 u0_a117 u0_a117 4096 Aug 31 16:01 app
  drwxr-xr-x 3 u0_a117 u0_a117 4096 Aug 31 16:01 assets
  drwxr-xr-x 2 u0_a117 u0_a117 4096 Aug 31 16:01 environments
  -rw------- 1 u0_a117 u0_a117 1108 Aug 20 00:02 global.scss
  -rw------- 1 u0_a117 u0_a117  684 Aug 20 00:02 index.html
  -rw------- 1 u0_a117 u0_a117  370 Aug 20 00:02 main.ts
  -rw------- 1 u0_a117 u0_a117 2869 Aug 20 00:02 polyfills.ts
  -rw------- 1 u0_a117 u0_a117  642 Aug 20 00:02 test.ts
  drwxr-xr-x 2 u0_a117 u0_a117 4096 Aug 31 16:01 theme
  -rw------- 1 u0_a117 u0_a117  152 Aug 20 00:02 zone-flags.ts
